<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        tools:context=".Monitoring_innerActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:layout_margin="22dp"
                    android:background="@drawable/bubble_user"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mi_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="5월 내 소비 분석"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/mi_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="가장 큰 소비 변동"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#313131"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="11dp"
                        android:background="#878787"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bubble_bogo"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/hicon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_3"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="최고소비 카테고리: 쇼핑"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="전달 대비 22.7% 증가"
                                    android:textSize="20sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/licon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="18dp"
                                android:background="@drawable/icon_4"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="38dp"
                                    android:text="최저소비 카테고리: 음식점"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="전달 대비 90% 감소"
                                    android:textSize="20sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="카테고리별 소비량"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#313131"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="11dp"
                        android:background="#878787"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bubble_bogo"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_4"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="음식점"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_food_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/foodProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#4CAF50"/>
                                <TextView
                                    android:id="@+id/mi_food_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_2"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="카페"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_cafe_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ProgressBar
                                android:id="@+id/cafeProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:max="100"
                                android:progress="0"
                                android:progressTint="#FFC107"/>
                                <TextView
                                    android:id="@+id/mi_cafe_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_3"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="쇼핑"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_shop_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ProgressBar
                                android:id="@+id/shoppingProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:max="100"
                                android:progress="0"
                                android:progressTint="#FF5722"/>
                                <TextView
                                    android:id="@+id/mi_shop_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_5"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="기타"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_else_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ProgressBar
                                android:id="@+id/etcProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:max="100"
                                android:progress="0"
                                android:progressTint="#9C27B0"/>
                                <TextView
                                    android:id="@+id/mi_else_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_con"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="잡,소매"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_some_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/someProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#4CAF50"/>
                                <TextView
                                    android:id="@+id/mi_some_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_b"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="개인이체"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_person_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/personProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#FFC107"/>
                                <TextView
                                    android:id="@+id/mi_person_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_bus"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="교통비"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_trans_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/transProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#FF5722"/>
                                <TextView
                                    android:id="@+id/mi_trans_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_medi"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="의료비"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_medi_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/mediProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#9C27B0"/>
                                <TextView
                                    android:id="@+id/mi_medi_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_net"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="정기결제"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_sub_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/subProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#4CAF50"/>
                                <TextView
                                    android:id="@+id/mi_sub_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_mun"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="문화"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_mun_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/munProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#FFC107"/>
                                <TextView
                                    android:id="@+id/mi_mun_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_edu"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="교육비"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_edue_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/edueProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#FF5722"/>
                                <TextView
                                    android:id="@+id/mi_edue_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_bo"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="보험비"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_bohum_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/bohumProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#9C27B0"/>
                                <TextView
                                    android:id="@+id/mi_bohum_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_suk"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text39"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="숙박비"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_suk_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/sukProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#4CAF50"/>
                                <TextView
                                    android:id="@+id/mi_suk_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_sports"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="스포츠"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text42"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_sports_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/sportsProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#FFC107"/>
                                <TextView
                                    android:id="@+id/mi_sports_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/icon_game"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mi_text43"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="오락"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_text44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="목표금액: ???"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                                <TextView
                                    android:id="@+id/mi_orak_bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="저번달 대비 ???% 증가"
                                    android:textSize="10sp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ProgressBar
                                    android:id="@+id/orakProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressTint="#FF5722"/>
                                <TextView
                                    android:id="@+id/mi_orak_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80%"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#313131"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>